<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Our Bot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .chat-container {
            margin-top: 50px;
        }
        .chat-box {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .chat-input {
            margin-top: 10px;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
        }
        .bot-message {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container chat-container">
        <h2>Chat with Our Bot</h2>
        <div id="chat-box" class="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" class="form-control" placeholder="Type your message here...">
            <button id="send-btn" class="btn btn-primary mt-2">Send</button>
        </div>
    </div>

    <script>
        document.getElementById('send-btn').addEventListener('click', function() {
            sendMessage();
        });

        document.getElementById('user-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') {
                return;
            }

            appendMessage('user-message', userInput);

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                appendMessage('bot-message', data.response);
            })
            .catch(error => {
                console.error('Error:', error);
            });

            document.getElementById('user-input').value = '';
        }

        function appendMessage(className, message) {
            const messageElement = document.createElement('div');
            messageElement.className = `message ${className}`;
            messageElement.textContent = message;
            document.getElementById('chat-box').appendChild(messageElement);
            document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
        }
    </script>
</body>
</html>
