<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Recommendations</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Hello There</h1>
      <form method="POST" class="mt-3">
        <div class="form-group">
          <label for="customer_id">Customer ID</label>
          <input
            type="text"
            class="form-control"
            id="customer_id"
            name="customer_id"
            placeholder="Enter Customer ID"
            required
          />
        </div>
        <div class="form-group">
          <label for="customer_name">Customer Name</label>
          <input
            type="text"
            class="form-control"
            id="customer_name"
            name="customer_name"
            placeholder="Enter Customer Name"
            required
          />
        </div>
        <div class="form-group">
          <label for="requested_output">Select Output</label>
          <select
            class="form-control"
            id="requested_output"
            name="requested_output"
          >
            <option>Product Recommendations</option>
            <option>Personalized Shopping List</option>
            <option>Tailored Promotions</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div class="mt-3">
        <a href="/warranty" class="btn btn-secondary"
          >Check your loyalty access Eligibility</a
        >
      </div>
      <div class="mt-3">
        <a href="/chatbot" class="btn btn-info">Chat with Our Bot</a>
      </div>
    </div>
  </body>
</html>
