<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ function_name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>{{ function_name }}</h1>
        <div class="alert alert-info mt-4" role="alert">
            <!-- Render the recommendations with Markdown -->
            {{ recommendations | markdown }}
        </div>
        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>
</body>
</html>
