<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background: #e1ffc7;
            align-self: flex-start;
        }
        .assistant-message {
            background: #d3eaff;
            align-self: flex-end;
        }
        .chat-history {
            display: flex;
            flex-direction: column;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>ChatGPT Example</h1>

        <div class="chat-history">
            {% for entry in history %}
                <div class="message user-message">
                    <strong>You:</strong> {{ entry.user_input }}
                </div>
                <div class="message assistant-message">
                    <strong>Assistant:</strong> {{ entry.response }}
                </div>
            {% endfor %}
        </div>

        <form method="POST">
            <label for="user_input">Enter your question:</label><br>
            <input type="text" id="user_input" name="user_input" required><br><br>
            <input type="submit" value="Ask">
        </form>
    </div>
</body>
</html>
