<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Check</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Check Warranty Eligibility</h1>
        <form method="POST" action="/check_warranty" class="mt-3">
            <div class="form-group">
                <label for="customer_id">Customer ID</label>
                <input type="text" class="form-control" id="customer_id" name="customer_id" placeholder="Enter Customer ID" required>
            </div>
            <div class="form-group">
                <label for="customer_name">Customer Name</label>
                <input type="text" class="form-control" id="customer_name" name="customer_name" placeholder="Enter Customer Name" required>
            </div>
            <button type="submit" class="btn btn-primary">check your Loyalty access Eligibility</button>

        </form>
        <div class="container">
            <p class="mt-3" style="color: {{ message_color }};">{{ response }}</p>
        </div>
    </div>
</body>
</html>
